## Application properties (mxml, air or airmobile)
app_name=Main
app_type=mxml

## Directories
project_root=${basedir}
class_path=${project_root}/src
lib_path=${project_root}/libs
assets_dir_name=assets
assets_path=${project_root}/src/assets
js_dir=js
js_path=${project_root}/js

## SWF
main_class=${class_path}/${app_name}.${app_type}
swf_file=${app_name}.swf

## Build and deploy
deploy_to_web_server=/Your Location/
build_dir=${basedir}/build
debug_dir=${basedir}/build/debug
publish_dir=${basedir}/build/deploy
output_loc=${publish_dir}/${swf_file}











